<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11pt &quot;Super Legend Boy&quot;;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../backgrounds/1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="died">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>1171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>You killed everyone but you stil did not have time to kill Makarov. You finished campaign. Congratulations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hideb">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Super Legend Boy</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #3b1410;
color:rgba(255, 255, 255, 210);
border-radius: 5px;
border-font: 2px solid black;
}

QPushButton:hover{
background-color: #562926;
}
</string>
   </property>
   <property name="text">
    <string>See the results</string>
   </property>
  </widget>
  <widget class="QLabel" name="ene">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>290</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Enemies killed:</string>
   </property>
  </widget>
  <widget class="QLabel" name="kills">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>290</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="time">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>290</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Time spent:</string>
   </property>
  </widget>
  <widget class="QLabel" name="time2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>290</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nice">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>550</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Super Legend Boy</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #3b1410;
color:rgba(255, 255, 255, 210);
border-radius: 5px;
border-font: 2px solid black;
}

QPushButton:hover{
background-color: #562926;
}
</string>
   </property>
   <property name="text">
    <string>It was nice meeting ya, see you soon</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
